PORT = 4000
NODE_ENV=DEVELOPMENT

FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecom
DB_URI=mongodb://127.0.0.1:27017/ecom
JWT_EXPIRES_TIME = 7d
JWT_SECRET = sakdjhkh12k3d12938d9sdkjhk1j23994342352d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=96cd440c49fb0d
SMTP_PASSWORD=951d5db5076cc4
SMTP_FROM_EMAIL=noreply@ecom.com
SMTP_FROM_NAME=Ecommerce



# var transport = nodemailer.createTransport({
#   host: "",
#   port: ,
#   auth: {
#     user: "",
#     pass: ""
#   }
# });